{
  "name": "@zzsh/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --experimental-strip-types --test test/auth-user-route.test.mjs test/user-account-status.test.mjs test/supply-route.test.mjs test/supply-client.test.mjs test/order-route.test.mjs test/im-client-lifecycle.test.mjs test/nim-web-client.test.mjs test/im-route.test.mjs test/support-intent.test.mjs test/support-message-state.test.mjs test/support-container-contract.test.mjs test/support-async-contract.test.mjs",
    "test:ui": "node --experimental-strip-types --test test/account-search.test.mjs test/portal-draft.test.mjs test/service-navigation.test.mjs test/listing-filters.test.mjs test/listing-view.test.mjs test/media-upload.test.mjs test/favorites-lib.test.mjs test/favorites-store.test.mjs test/user-session-store.test.mjs test/user-session-client.test.mjs test/safe-return.test.mjs test/supply-games.test.mjs test/supply-workspaces-contract.test.mjs test/supply-workspaces-behavior.test.mjs test/header-scroll.test.mjs test/hero-carousel.test.mjs test/personal-task-panel.test.mjs test/platform-stats.test.mjs test/gunsmith-mode.test.mjs test/auth-entry-behavior.test.mjs test/auth-form-ui.test.mjs test/thumbnail-carousel.test.mjs",
    "test:production": "node --test test/production-isolation.test.mjs"
  },
  "dependencies": {
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-popover": "1.1.23",
    "@shadcn/react": "0.3.1",
    "@zzsh/ui": "0.0.0",
    "@zzsh/im-client": "0.0.0",
    "clsx": "2.1.1",
    "embla-carousel-react": "8.6.0",
    "lucide-react": "0.544.0",
    "motion": "13.2.0",
    "next": "16.3.4",
    "nim-web-sdk-ng": "10.9.30",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.3.1",
    "@radix-ui/react-tooltip": "1.2.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "tailwindcss": "4.3.3"
  }
}
